[PATH]
# 共有ファイルサーバのパスを記述
shared_folder_root =

# シミュレーションマシン内でtemplateファイルセットを配置するディレクトリ
sim_folder_root =

[WebappDB]
# WEBアプリDB情報
type =
user =
password =
#host =
host =
port =
dbname =
