[PATH]
#共有ファイルサーバのパスを記述
shared_folder_root =
# シミュレーションマシン内でtemplateファイルセットを配置するディレクトリ
sim_folder_root =

[WebappDB]
# WEBアプリDB情報
type =
user =
password =
#host =
host =
port =
dbname =

[SimEC2]
# サーバー情報
user =
host =
key_filename =

[StlType]
# 蒸発散量(kg/m2s)
water = 0.000100
green = 0.000040
